{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Information"
      
    }
  }, 
  
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db",
    "SqlSBConnection": "Server=csssb-db1-rpdc;Database=tdpRestore;User ID=piersall;Password=36Aquila!;Encrypt=false"
  }
}
